# This file is maintained via modulesync.
#
#  Docker file we use for puppet module ci builds.
#
#
FROM gitlab-registry.cern.ch/linuxsupport/alma9-base
# Declare a build argument to receive AI_CI_SSH_KEY
ARG AI_CI_SSH_KEY
#
# # Docker now has HERE docs but Kaniko does not.
#
RUN mkdir -p ~/.ssh && \
   echo -e "Host *\n\tStrictHostKeyChecking no" > ~/.ssh/config && \
   echo -e "\tControlMaster auto\n\tControlPath ~/.ssh/ssh-%r@%h:%p" >> ~/.ssh/config && \
   echo -e "\tControlPersist yes" >> ~/.ssh/config

RUN dnf clean all && dnf -y update && \
  dnf -y install epel-release redhat-rpm-config augeas \
    git gcc-c++ make augeas-devel openssh-clients git libxslt-devel openldap-devel unzip \
    dmidecode which && \
  dnf -y install rubygem-yaml-lint && \
  dnf -y install libyaml-devel openssl-devel readline-devel ruby-build-rbenv patch bzip2 'perl(FindBin)' 'perl(File::Compare)' && \
  dnf clean all
RUN git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
RUN eval "$(rbenv init - bash)" && rbenv install 2.7.8
RUN eval "$(rbenv init - bash)" && rbenv install 3.2.4

COPY . /it-puppet-module-dirac

# Add the SSH key (if provided)
RUN if [ -n "${AI_CI_SSH_KEY}" ]; then echo "$AI_CI_SSH_KEY" > ~/.ssh/id_rsa; chmod 600 ~/.ssh/id_rsa; fi


RUN cd /it-puppet-module-dirac/code && \
  eval "$(rbenv init - bash)" ;\
  git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build ;\
  rbenv global 2.7.8 ;\
  gem install bundler -v 2.3.26 ;\
  rm -f ../ci/Gemfile.lock ;\
  BUNDLE_GEMFILE=../ci/Gemfile FACTER_GEM_VERSION='~> 4.0' PUPPET_VERSION='~> 7.24.0' bundle install --full-index ;\
  rbenv global 3.2.4 ;\
  rm -f ../ci/Gemfile.lock ;\
  BUNDLE_GEMFILE=../ci/Gemfile FACTER_GEM_VERSION='~> 4.0' PUPPET_VERSION='~> 8.0' bundle install --full-index

